<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="articleItem"
            type="com.codelab.newsapplication.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_item"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/item_news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageFromUrl="@{articleItem.urlToImage}"/>

        <TextView
            android:id="@+id/item_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_news_image"
            android:textColor="@color/item_news_title_black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="30dp"
            android:paddingBottom="16dp"
            android:text="@{articleItem.title}"/>

        <TextView
            android:id="@+id/item_news_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_news_time"
            app:layout_constraintTop_toBottomOf="@id/item_news_title"
            android:textSize="14dp"
            android:textColor="@color/item_news_author_black"
            android:paddingStart="10dp"
            android:text="@{articleItem.author}"/>

        <TextView
            android:id="@+id/item_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_news_title"
            android:textSize="14dp"
            android:textColor="@color/item_news_time_gray"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            app:bindServerDate="@{articleItem.publishedAt}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
